{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec npm test"
  },
  "engines": {
    "node": "8.12.0"
  },
  "author": "Harsh Bardhan Mishra",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "moment": "^2.22.2",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.5"
  }
}
